{
  "name": "antd-mobile-taro-icons",
  "version": "0.2.1",
  "description": "基于Taro框架的小程序图标库",
  "author": "7",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "./lib/es/index.js",
    "./src/index.ts"
  ],
  "files": [
    "lib"
  ],
  "keywords": [
    "taro",
    "iconfont",
    "miniProgram"
  ],
  "main": "./lib/es/index.js",
  "module": "./lib/es/index.js",
  "types": "./lib/es/index.d.ts",
  "typings": "./lib/es/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "deploy": "gulp buildGh && gh-pages -d dist/gh",
    "build": "gulp buildIcons",
    "install-peers": "install-peerdeps",
    "release": "standard-version",
    "release:minor": "yarn run release --release-as minor",
    "release:major": "yarn run release --release-as major",
    "generate": "ts-node src/scripts/mkdir.ts",
    "build:all": "yarn run deploy && yarn run generate && yarn run build"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.5.5",
    "@tarojs/helper": "3.5.5",
    "@tarojs/plugin-framework-react": "3.5.5",
    "@tarojs/plugin-platform-alipay": "3.5.5",
    "@tarojs/plugin-platform-jd": "3.5.5",
    "@tarojs/plugin-platform-qq": "3.5.5",
    "@tarojs/plugin-platform-swan": "3.5.5",
    "@tarojs/plugin-platform-tt": "3.5.5",
    "@tarojs/plugin-platform-weapp": "3.5.5",
    "@tarojs/react": "3.5.5",
    "@tarojs/router": "3.5.5",
    "@tarojs/runtime": "3.5.5",
    "@tarojs/shared": "3.5.5",
    "@tarojs/taro": "3.5.5",
    "@tarojs/taro-h5": "3.5.5",
    "classnames": "^2.3.2",
    "fs-extra": "^10.1.0",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.5.5",
    "@tarojs/webpack5-runner": "3.5.5",
    "@types/react": "17.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-preset-taro": "3.5.5",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.1.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-taro": "3.5.5",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^43.0.0",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.1",
    "install-peerdeps": "^3.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react-refresh": "^0.11.0",
    "standard-version": "^9.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.0",
    "verify-fabric": "1.6.1",
    "webpack": "5.69.0"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
